redis.ip=127.0.0.1
   
redis.port=6379
 
jedis.pool.maxTotal=200
   
jedis.pool.maxIdle=20
   
jedis.pool.maxWait=5000
   
jedis.pool.testOnBorrow=true
   
jedis.pool.testOnReturn=true

rmq.requestWorkingTimeout = 1800
rmq.workingMonitorInterval = 10
rmq.requestPullInterval = 2
rmq.workerThreadCount = 3
rmq.skipRequestOnError=false

rmq.cluster=none
		